info face="Verdana" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=95 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=0       x=391  y=139  width=61   height=61   xoffset=6    yoffset=15   xadvance=78   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=188  y=319  width=14   height=59   xoffset=8    yoffset=17   xadvance=34   page=0    chnl=0 
char id=34      x=190  y=426  width=27   height=27   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=35      x=223  y=319  width=52   height=59   xoffset=4    yoffset=17   xadvance=65   page=0    chnl=0 
char id=36      x=199  y=0    width=42   height=75   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=37      x=259  y=139  width=74   height=61   xoffset=2    yoffset=16   xadvance=83   page=0    chnl=0 
char id=38      x=333  y=139  width=58   height=61   xoffset=1    yoffset=16   xadvance=58   page=0    chnl=0 
char id=39      x=497  y=378  width=14   height=27   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=76   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=76   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=42      x=48   y=426  width=41   height=40   xoffset=3    yoffset=14   xadvance=52   page=0    chnl=0 
char id=43      x=306  y=319  width=51   height=51   xoffset=5    yoffset=24   xadvance=65   page=0    chnl=0 
char id=44      x=476  y=378  width=21   height=30   xoffset=2    yoffset=59   xadvance=32   page=0    chnl=0 
char id=45      x=305  y=426  width=29   height=13   xoffset=2    yoffset=43   xadvance=39   page=0    chnl=0 
char id=46      x=290  y=426  width=15   height=17   xoffset=6    yoffset=59   xadvance=32   page=0    chnl=0 
char id=47      x=328  y=0    width=38   height=73   xoffset=-4   yoffset=14   xadvance=39   page=0    chnl=0 
char id=48      x=216  y=139  width=43   height=61   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=49      x=62   y=319  width=36   height=59   xoffset=7    yoffset=17   xadvance=52   page=0    chnl=0 
char id=50      x=93   y=200  width=42   height=60   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=51      x=0    y=139  width=42   height=61   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=52      x=98   y=319  width=47   height=59   xoffset=0    yoffset=17   xadvance=52   page=0    chnl=0 
char id=53      x=42   y=139  width=41   height=61   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=54      x=83   y=139  width=44   height=61   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=55      x=145  y=319  width=43   height=59   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=56      x=127  y=139  width=45   height=61   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=57      x=172  y=139  width=44   height=61   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=58      x=413  y=378  width=15   height=46   xoffset=9    yoffset=30   xadvance=39   page=0    chnl=0 
char id=59      x=202  y=319  width=21   height=59   xoffset=5    yoffset=30   xadvance=39   page=0    chnl=0 
char id=60      x=428  y=378  width=48   height=46   xoffset=6    yoffset=27   xadvance=65   page=0    chnl=0 
char id=61      x=141  y=426  width=49   height=28   xoffset=6    yoffset=36   xadvance=65   page=0    chnl=0 
char id=62      x=0    y=426  width=48   height=46   xoffset=6    yoffset=27   xadvance=65   page=0    chnl=0 
char id=63      x=135  y=200  width=37   height=60   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=64      x=403  y=0    width=67   height=68   xoffset=3    yoffset=16   xadvance=78   page=0    chnl=0 
char id=65      x=172  y=200  width=53   height=59   xoffset=-2   yoffset=17   xadvance=55   page=0    chnl=0 
char id=66      x=225  y=200  width=46   height=59   xoffset=4    yoffset=17   xadvance=55   page=0    chnl=0 
char id=67      x=171  y=76   width=50   height=61   xoffset=1    yoffset=16   xadvance=56   page=0    chnl=0 
char id=68      x=271  y=200  width=51   height=59   xoffset=4    yoffset=17   xadvance=61   page=0    chnl=0 
char id=69      x=322  y=200  width=42   height=59   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=70      x=364  y=200  width=40   height=59   xoffset=4    yoffset=17   xadvance=47   page=0    chnl=0 
char id=71      x=221  y=76   width=54   height=61   xoffset=1    yoffset=16   xadvance=62   page=0    chnl=0 
char id=72      x=404  y=200  width=47   height=59   xoffset=4    yoffset=17   xadvance=60   page=0    chnl=0 
char id=73      x=483  y=139  width=28   height=59   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=74      x=452  y=139  width=31   height=60   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=75      x=451  y=200  width=48   height=59   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0 
char id=76      x=0    y=260  width=40   height=59   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=77      x=40   y=260  width=54   height=59   xoffset=4    yoffset=17   xadvance=67   page=0    chnl=0 
char id=78      x=94   y=260  width=47   height=59   xoffset=4    yoffset=17   xadvance=60   page=0    chnl=0 
char id=79      x=275  y=76   width=56   height=61   xoffset=1    yoffset=16   xadvance=63   page=0    chnl=0 
char id=80      x=141  y=260  width=41   height=59   xoffset=4    yoffset=17   xadvance=49   page=0    chnl=0 
char id=81      x=241  y=0    width=57   height=74   xoffset=1    yoffset=16   xadvance=63   page=0    chnl=0 
char id=82      x=182  y=260  width=49   height=59   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0 
char id=83      x=331  y=76   width=47   height=61   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=84      x=231  y=260  width=52   height=59   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=85      x=0    y=200  width=48   height=60   xoffset=3    yoffset=17   xadvance=59   page=0    chnl=0 
char id=86      x=283  y=260  width=53   height=59   xoffset=-2   yoffset=17   xadvance=55   page=0    chnl=0 
char id=87      x=336  y=260  width=71   height=59   xoffset=0    yoffset=17   xadvance=77   page=0    chnl=0 
char id=88      x=407  y=260  width=51   height=59   xoffset=-1   yoffset=17   xadvance=55   page=0    chnl=0 
char id=89      x=458  y=260  width=51   height=59   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=90      x=0    y=319  width=48   height=59   xoffset=1    yoffset=17   xadvance=55   page=0    chnl=0 
char id=91      x=56   y=0    width=25   height=76   xoffset=5    yoffset=14   xadvance=39   page=0    chnl=0 
char id=92      x=366  y=0    width=37   height=73   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=93      x=81   y=0    width=25   height=76   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=94      x=89   y=426  width=52   height=35   xoffset=4    yoffset=17   xadvance=65   page=0    chnl=0 
char id=95      x=334  y=426  width=53   height=11   xoffset=-3   yoffset=75   xadvance=52   page=0    chnl=0 
char id=96      x=269  y=426  width=21   height=20   xoffset=9    yoffset=10   xadvance=52   page=0    chnl=0 
char id=97      x=357  y=319  width=40   height=48   xoffset=1    yoffset=29   xadvance=49   page=0    chnl=0 
char id=98      x=470  y=0    width=41   height=63   xoffset=4    yoffset=14   xadvance=51   page=0    chnl=0 
char id=99      x=397  y=319  width=39   height=48   xoffset=1    yoffset=29   xadvance=44   page=0    chnl=0 
char id=100     x=0    y=76   width=41   height=63   xoffset=1    yoffset=14   xadvance=51   page=0    chnl=0 
char id=101     x=436  y=319  width=42   height=48   xoffset=1    yoffset=29   xadvance=49   page=0    chnl=0 
char id=102     x=41   y=76   width=34   height=62   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=103     x=378  y=76   width=41   height=61   xoffset=1    yoffset=29   xadvance=51   page=0    chnl=0 
char id=104     x=75   y=76   width=40   height=62   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0 
char id=105     x=48   y=319  width=14   height=59   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=106     x=298  y=0    width=30   height=73   xoffset=-6   yoffset=17   xadvance=31   page=0    chnl=0 
char id=107     x=115  y=76   width=42   height=62   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=108     x=157  y=76   width=14   height=62   xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0 
char id=109     x=81   y=378  width=64   height=47   xoffset=4    yoffset=29   xadvance=76   page=0    chnl=0 
char id=110     x=145  y=378  width=40   height=47   xoffset=4    yoffset=29   xadvance=52   page=0    chnl=0 
char id=111     x=0    y=378  width=43   height=48   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=112     x=419  y=76   width=41   height=61   xoffset=4    yoffset=29   xadvance=51   page=0    chnl=0 
char id=113     x=460  y=76   width=41   height=61   xoffset=1    yoffset=29   xadvance=51   page=0    chnl=0 
char id=114     x=478  y=319  width=31   height=46   xoffset=4    yoffset=30   xadvance=37   page=0    chnl=0 
char id=115     x=43   y=378  width=38   height=48   xoffset=1    yoffset=29   xadvance=44   page=0    chnl=0 
char id=116     x=275  y=319  width=31   height=58   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=117     x=185  y=378  width=40   height=47   xoffset=3    yoffset=30   xadvance=52   page=0    chnl=0 
char id=118     x=225  y=378  width=45   height=46   xoffset=-1   yoffset=30   xadvance=49   page=0    chnl=0 
char id=119     x=270  y=378  width=59   height=46   xoffset=0    yoffset=30   xadvance=65   page=0    chnl=0 
char id=120     x=329  y=378  width=45   height=46   xoffset=-1   yoffset=30   xadvance=49   page=0    chnl=0 
char id=121     x=48   y=200  width=45   height=60   xoffset=-1   yoffset=30   xadvance=49   page=0    chnl=0 
char id=122     x=374  y=378  width=39   height=46   xoffset=0    yoffset=30   xadvance=44   page=0    chnl=0 
char id=123     x=106  y=0    width=40   height=76   xoffset=3    yoffset=14   xadvance=52   page=0    chnl=0 
char id=124     x=186  y=0    width=13   height=76   xoffset=10   yoffset=14   xadvance=39   page=0    chnl=0 
char id=125     x=146  y=0    width=40   height=76   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0 
char id=126     x=217  y=426  width=52   height=27   xoffset=4    yoffset=36   xadvance=65   page=0    chnl=0 
kernings count=245
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=2
kerning first=68 second=44 amount=-2
kerning first=89 second=59 amount=-7
kerning first=102 second=63 amount=4
kerning first=84 second=67 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-4
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-3
kerning first=79 second=90 amount=-1
kerning first=102 second=92 amount=4
kerning first=102 second=93 amount=4
kerning first=114 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=103 amount=-7
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=112 amount=-4
kerning first=87 second=114 amount=-2
kerning first=89 second=115 amount=-4
kerning first=65 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=122 amount=-1
kerning first=102 second=125 amount=4
kerning first=90 second=111 amount=-2
kerning first=88 second=45 amount=-3
kerning first=89 second=117 amount=-4
kerning first=82 second=89 amount=-1
kerning first=102 second=45 amount=-2
kerning first=79 second=89 amount=-1
kerning first=80 second=101 amount=-2
kerning first=84 second=99 amount=-8
kerning first=120 second=99 amount=-1
kerning first=83 second=44 amount=-1
kerning first=119 second=44 amount=-2
kerning first=45 second=65 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-3
kerning first=68 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=70 second=65 amount=-4
kerning first=107 second=45 amount=-4
kerning first=82 second=84 amount=-2
kerning first=87 second=59 amount=-3
kerning first=97 second=118 amount=-1
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=121 second=46 amount=-7
kerning first=85 second=46 amount=-1
kerning first=80 second=97 amount=-2
kerning first=45 second=120 amount=-2
kerning first=121 second=45 amount=-1
kerning first=84 second=115 amount=-6
kerning first=80 second=44 amount=-11
kerning first=84 second=65 amount=-4
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=59 amount=-7
kerning first=75 second=79 amount=-1
kerning first=118 second=46 amount=-6
kerning first=68 second=90 amount=-1
kerning first=86 second=117 amount=-2
kerning first=45 second=121 amount=-1
kerning first=76 second=86 amount=-4
kerning first=75 second=117 amount=-2
kerning first=89 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=99 second=45 amount=-1
kerning first=107 second=111 amount=-1
kerning first=66 second=44 amount=-1
kerning first=76 second=121 amount=-4
kerning first=68 second=46 amount=-2
kerning first=89 second=118 amount=-4
kerning first=70 second=59 amount=-2
kerning first=76 second=67 amount=-1
kerning first=75 second=101 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=81 second=44 amount=-1
kerning first=101 second=84 amount=-5
kerning first=65 second=84 amount=-4
kerning first=87 second=121 amount=-2
kerning first=102 second=46 amount=-4
kerning first=66 second=46 amount=-1
kerning first=90 second=97 amount=-2
kerning first=76 second=84 amount=-6
kerning first=70 second=44 amount=-11
kerning first=74 second=46 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=101 amount=-5
kerning first=68 second=84 amount=-2
kerning first=109 second=121 amount=-1
kerning first=75 second=118 amount=-3
kerning first=90 second=119 amount=-1
kerning first=46 second=45 amount=-6
kerning first=82 second=45 amount=-4
kerning first=118 second=45 amount=-1
kerning first=70 second=111 amount=-2
kerning first=79 second=84 amount=-2
kerning first=84 second=121 amount=-7
kerning first=86 second=58 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=89 amount=-3
kerning first=102 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=46 second=44 amount=-5
kerning first=114 second=44 amount=-10
kerning first=87 second=45 amount=-2
kerning first=84 second=111 amount=-8
kerning first=76 second=45 amount=-6
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-10
kerning first=84 second=84 amount=-2
kerning first=88 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-2
kerning first=65 second=45 amount=-2
kerning first=89 second=113 amount=-5
kerning first=70 second=101 amount=-2
kerning first=90 second=121 amount=-2
kerning first=65 second=121 amount=-2
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-4
kerning first=80 second=46 amount=-11
kerning first=83 second=83 amount=-1
kerning first=88 second=101 amount=-2
kerning first=90 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=45 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=68 second=87 amount=-1
kerning first=45 second=84 amount=-5
kerning first=82 second=117 amount=-1
kerning first=70 second=58 amount=-2
kerning first=84 second=101 amount=-8
kerning first=86 second=46 amount=-10
kerning first=81 second=46 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=114 amount=-7
kerning first=84 second=71 amount=-1
kerning first=102 second=34 amount=2
kerning first=111 second=46 amount=-1
kerning first=75 second=45 amount=-4
kerning first=79 second=44 amount=-1
kerning first=45 second=97 amount=-1
kerning first=84 second=45 amount=-5
kerning first=120 second=45 amount=-2
kerning first=119 second=46 amount=-2
kerning first=83 second=46 amount=-1
kerning first=45 second=90 amount=-1
kerning first=112 second=44 amount=-1
kerning first=86 second=111 amount=-4
kerning first=84 second=118 amount=-7
kerning first=70 second=97 amount=-4
kerning first=76 second=79 amount=-1
kerning first=73 second=45 amount=-1
kerning first=87 second=101 amount=-4
kerning first=84 second=97 amount=-8
kerning first=86 second=59 amount=-3
kerning first=109 second=118 amount=-1
kerning first=87 second=46 amount=-8
kerning first=82 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=89 second=58 amount=-7
kerning first=67 second=45 amount=-2
kerning first=76 second=74 amount=4
kerning first=89 second=45 amount=-5
kerning first=99 second=84 amount=-2
kerning first=114 second=46 amount=-10
kerning first=76 second=87 amount=-4
kerning first=84 second=119 amount=-7
kerning first=87 second=44 amount=-10
kerning first=114 second=45 amount=-1
kerning first=75 second=111 amount=-2
kerning first=90 second=79 amount=-1
kerning first=104 second=118 amount=-1
kerning first=70 second=84 amount=1
kerning first=98 second=44 amount=-1
kerning first=90 second=101 amount=-2
kerning first=88 second=121 amount=-3
kerning first=76 second=118 amount=-4
kerning first=87 second=97 amount=-4
kerning first=102 second=39 amount=2
kerning first=111 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=103 amount=-5
kerning first=65 second=118 amount=-2
kerning first=89 second=46 amount=-10
kerning first=45 second=89 amount=-5
kerning first=80 second=65 amount=-2
kerning first=89 second=111 amount=-5
kerning first=84 second=44 amount=-10
kerning first=76 second=89 amount=-6
kerning first=45 second=83 amount=-1
kerning first=90 second=71 amount=-1
kerning first=119 second=97 amount=-1
kerning first=82 second=101 amount=-2
kerning first=84 second=46 amount=-10
kerning first=86 second=45 amount=-2
kerning first=122 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-4
kerning first=83 second=119 amount=-1
kerning first=107 second=101 amount=-1
kerning first=45 second=87 amount=-2
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-7
kerning first=83 second=65 amount=-1
kerning first=87 second=117 amount=-2
kerning first=82 second=97 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=97 amount=-2
kerning first=88 second=111 amount=-2
kerning first=86 second=44 amount=-10
kerning first=70 second=46 amount=-11
kerning first=87 second=58 amount=-3
kerning first=121 second=101 amount=-1
kerning first=84 second=122 amount=-6
kerning first=116 second=45 amount=-1
kerning first=118 second=44 amount=-6
kerning first=86 second=121 amount=-2
kerning first=112 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=39 amount=-4
kerning first=89 second=97 amount=-5
kerning first=70 second=63 amount=2
kerning first=66 second=84 amount=-2
kerning first=75 second=119 amount=-2
kerning first=97 second=121 amount=-1
kerning first=88 second=97 amount=-2
kerning first=39 second=65 amount=-4
kerning first=84 second=58 amount=-7
kerning first=80 second=89 amount=1
kerning first=119 second=45 amount=-1
kerning first=89 second=114 amount=-4
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-7
kerning first=110 second=118 amount=-1
kerning first=98 second=46 amount=-1
kerning first=89 second=65 amount=-3
kerning first=80 second=111 amount=-2
kerning first=84 second=63 amount=2
